APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


#APP_NAME=Lumen
#APP_ENV=production
#APP_KEY=
#APP_DEBUG=true
#APP_URL=http://api-epatrol.deepnusa.com
#APP_TIMEZONE=Asia/Bangkok

#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=deepnusa.com
#DB_PORT=3306
#DB_DATABASE=deepnusa_epatrol
#DB_USERNAME=deepnusa
#DB_PASSWORD=D33pnus@AI

#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync

#JWT_SECRET=Mp1Q5JxhralJLn4tGoA8AaY3W5WovWO0kKEuKo3Z3CppFweiiAMKN4QgX5maxIjq
